# mysite_nginx.conf

upstream django {
    server unix:///home/alexandr/todoapp/todoapp.sock; 
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8000;
    # доменное имя
    server_name     127.0.0.1; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/alexandr/todoapp/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/alexandr/todoapp/todolist/static;  # расположение статики (при необходимости измените)

    }
    
    location / {
        uwsgi_pass  django;
        include     /home/alexandr/todoapp/uwsgi_params;
    }
}
