[uwsgi]
chdir = /home/alexandr/todoapp
module = todoapp.wsgi
#wsgi-file = /home/alexandr/todoapp/todoapp/wsgi.py
chmod-socket=777
uid = www-data
gid =  www-data
#virtualenv = /home/alexandr/uwsgi
#no-site=true
#plugins = python3
home = /home/alexandr/venv/
#pythonpath = /home/alexandr/uwsgi/lib/python3.5/site-packages


# общие настройки
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/alexandr/todoapp/todoapp.sock
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true